{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Error",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": "Warning",
		"LogFilePattern": "log-{Date}.txt"
	},
	"ApplicationConfiguration": {
		"Production": "false",
		"ApiRootUri": "https://path/to/api/",
		"OidcAuthority": "https://path/to/oidc/authority/",
		"OidcClientId": "",
		"OidcRedirectUri": "https://path/to/app/html/callback.html",
		"OidcPostLogoutRedirectUri": "https://path/to/app",
		"OidcResponseType": "token id_token",
		"OidcScope": "openid profile email folium_app_api",
		"OidcSilentRedirectUri": "https://path/to/app/html/sign-in-silent.html",
		"OidcRequireHttpsMetadata": "true"
	}
}
