{
	"ConnectionStrings": {
		"SqlConnectionString": ""
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Error",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": "Warning",
		"LogFilePattern": "log-{Date}.txt"
	},
	"ApplicationConfiguration": {
		"OidcAuthority": "https://path/to/oidc/authority/",
		"OidcRequireHttpsMetadata": "true"
	}
}
